spring.application.name=SpringBootMiniProj01-DealerAndVehicleManagement-API

# Server configuration
server.port=1242
server.servlet.context-path=/MiniProj01-DealerAndVehicleManagement-API




spring.profiles.active=${ENV:dev}