# PostgreSQL datasource
postgresql://postgres:QhbZrSakffKZsvHltnyyFmMCRRZLeBTA@yamabiko.proxy.rlwy.net:22336/railway
spring.datasource.username=postgres
spring.datasource.password=QhbZrSakffKZsvHltnyyFmMCRRZLeBTA



# Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect