# PostgreSQL datasource
spring.datasource.url=postgresql://postgres:cMfVOoDhMBlEXMvzOttBwXLeqOUFrRDb@gondola.proxy.rlwy.net:36877/railway
spring.datasource.username=postgres
spring.datasource.password=cMfVOoDhMBlEXMvzOttBwXLeqOUFrRDb

# Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect